FROM quay.io/quarkus/quarkus-micro-image:2.0

ARG COMMIT_SHA=<not-specified>
ARG BUILD_FILE_NAME="mia_template_service_name_placeholder"

LABEL maintainer="%CUSTOM_PLUGIN_CREATOR_USERNAME%" \
      name="mia_template_service_name_placeholder" \
      description="%CUSTOM_PLUGIN_SERVICE_DESCRIPTION%" 

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

WORKDIR /work/

USER root
RUN echo "mia_template_service_name_placeholder: $COMMIT_SHA" >> ./commit.sha

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

RUN ls -la

EXPOSE 8080

USER 1001
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]