quarkus.http.port=${HTTP_PORT:8080}
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.jaeger.service-name=service-name
quarkus.log.console.json.additional-field.applicationName.value=service-name

quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.db-kind=jdbc-mssql
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.packages=com.step

quarkus.log.console.json.additional-field.country.value=${COUNTRY:INT}
country=${COUNTRY:INT}

quarkus.http.auth.permission.technical.paths=/-/healthz,/-/check,/-/ready,/q/*,/swagger/*,/documentation/json
quarkus.http.auth.permission.technical.methods=GET
quarkus.http.auth.permission.technical.policy=permit
quarkus.http.auth.permission.technical.auth-mechanism=null